public/index.html

<html>
  <head>
    <title>Шаблон для портфолио/резюме</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/bundle.css"/>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="profile"><img src="images/logo.png" alt=""/></div>
        <div class="FIO">
          <h2>Юрий Маратканов</h2>
        </div>
        <div class="position">
          <h3>FrontEnd разработчик</h3>
        </div>
      </div>
      <nav></nav>
    </header>
  </body>
</html>

private/index.jade
html
    head
        title
            |Шаблон для портфолио/резюме
        link(rel="stylesheet", href="css/bootstrap.css")
        link(rel="stylesheet", href="css/bootstrap-theme.css")
        link(rel="stylesheet", href="css/bundle.css")
        script(src="js/jquery-3.1.1.js")
        script(src="js/bootstrap.js")
                
    body
        header
            .header__top
                .profile
                    img(src="images/logo.png", alt="")
                .FIO
                    h2
                        |Юрий Маратканов
                .position
                    h3
                        |FrontEnd разработчик
            nav
